<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Laboratory work frontend KPI">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заяць О.В., ЗПІ-зп82</title>
</head>
<body>

<p>
<h2>Заяць Олег Васильович</h2>
</p>
<p>
<h2> Народження: 01 Серпня 1985 м.Івано-Франківськ, Україна</h2>
</p>
<p>
    <span>Освіта: Івано-Франківська загальна середньоосвітня школа №11</span>
    <br>
    <span>Івано-Франківський інститут нафти і газу</span>
</p>
<ul>
    <li>Мото Спорт</li>
    <li>Туризм</li>
    <li>Музика</li>
</ul>
<ol>
    <li>Martin Eden. Jack London</li>
    <li>Два Капітана. Веніамін Каверін</li>
    <li>Преступление и наказание. Федор Достоевский</li>
</ol>
<p>
    Прип'ять — покинуте місто обласного значення, у Вишгородському районі Київської області. Засноване 4 лютого 1970
    року на березі річки Прип'ять. Населення евакуйоване через катастрофу на ЧАЕС у 1986 році, унаслідок якої місто
    опинилося в зоні відчуження ЧАЕС.
    <figure>
        <img src="assets/prupat.jpg" alt="Prupat">
        <figcaption>Покинуте місто
            <a href="https://www.wikiwand.com/uk/%D0%9F%D1%80%D0%B8%D0%BF%27%D1%8F%D1%82%D1%8C_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)">
                Прип'ять
            </a>
        </figcaption>
    </figure>
</p>

</body>
</html>

